<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度地图</title>
    <style>
        #box3{
            width: 800px;
            height: 320px;
            position: absolute;
            left: 50%;
            top:40%;
            margin:-160px 0 0 -400px;
        }
        #box{
            width: 800px;
            height: 300px;
            border:1px solid #000;
            margin:20px auto;
        }
        #box2{
            width: 200px;
            height: 20px;
            margin: 0 auto;
        }
        #txt{
            width: 100px;
            height: 20px;
            margin-right: 20px;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=jZ9ph8FgRhN3g2tzpp1Co9ZH5okRLLIU"></script>
    <script>
       window.onload=function() {
           if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(function(ev){
                    //console.log(ev.coords);
                    var latitude=ev.coords.latitude;
                    var longitude=ev.coords.longitude;
                    var map = new BMap.Map("box");    // 创建Map实例
                    var point = new BMap.Point(longitude,latitude);
                    map.centerAndZoom(point, 15);  // 初始化地图,设置中心点坐标和地图级别
                    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
                    // 加一个红点（创建标注）
                    var marker = new BMap.Marker(point);  // 创建标注
                    map.addOverlay(marker); // 将标注添加到地图中
                    marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画

                    var oT=document.getElementById('txt');
                    var oBtn=document.getElementById('btn1');
                    oBtn.onclick=function(){
                        var local = new BMap.LocalSearch(map, {
                            renderOptions:{map: map}
                        });
                        local.searchNearby(oT.value,point,1000);
                    };
                });
           }else{
               alert('不支持');
           }

       };
    </script>
</head>
<body>
    <div id="box3">
        <div id="box"></div>
        <div id="box2">
            <input type="text" id="txt" />
            <input type="button" id="btn1" value="搜索" />
        </div>
    </div>
</body>
</html>